uops_generated harness — XED-driven prototype
logical_cpu_requested=0 pinned=yes current_cpu=0 bench_count=166 samples=31 iters=100000
empty_loop_median: thread_ns=26930 tsc=90304

iform                                   iclass      med_ns   med_tsc
--------------------------------------------------------------------
VADDPD_XMM_XMM_XMM                      VADDPD       0.657     2.233
VADDPD_YMM_YMM_YMM                      VADDPD       0.657     2.233
VADDPS_XMM_XMM_XMM                      VADDPS       0.657     2.233
VADDPS_YMM_YMM_YMM                      VADDPS       0.657     2.233
VADDSD_XMM_XMM_XMM                      VADDSD       0.657     2.234
VADDSS_XMM_XMM_XMM                      VADDSS       0.657     2.233
VDIVPD_XMM_XMM_XMM                      VDIVPD       2.970    10.099
VDIVPD_YMM_YMM_YMM                      VDIVPD       2.970    10.097
VDIVPS_XMM_XMM_XMM                      VDIVPS       2.309     7.850
VDIVPS_YMM_YMM_YMM                      VDIVPS       2.310     7.857
VDIVSD_XMM_XMM_XMM                      VDIVSD       2.970    10.100
VDIVSS_XMM_XMM_XMM                      VDIVSS       2.309     7.852
VMAXPD_XMM_XMM_XMM                      VMAXPD       0.216     0.734
VMAXPD_YMM_YMM_YMM                      VMAXPD       0.216     0.735
VMAXPS_XMM_XMM_XMM                      VMAXPS       0.216     0.735
VMAXPS_YMM_YMM_YMM                      VMAXPS       0.216     0.734
VMAXSD_XMM_XMM_XMM                      VMAXSD       0.216     0.735
VMAXSS_XMM_XMM_XMM                      VMAXSS       0.216     0.735
VMINPD_XMM_XMM_XMM                      VMINPD       0.216     0.735
VMINPD_YMM_YMM_YMM                      VMINPD       0.216     0.734
VMINPS_XMM_XMM_XMM                      VMINPS       0.216     0.735
VMINPS_YMM_YMM_YMM                      VMINPS       0.216     0.735
VMINSD_XMM_XMM_XMM                      VMINSD       0.216     0.734
VMINSS_XMM_XMM_XMM                      VMINSS       0.216     0.735
VMULPD_XMM_XMM_XMM                      VMULPD       0.657     2.234
VMULPD_YMM_YMM_YMM                      VMULPD       0.657     2.233
VMULPS_XMM_XMM_XMM                      VMULPS       0.657     2.233
VMULPS_YMM_YMM_YMM                      VMULPS       0.657     2.233
VMULSD_XMM_XMM_XMM                      VMULSD       0.657     2.233
VMULSS_XMM_XMM_XMM                      VMULSS       0.657     2.233
VSQRTPD_XMM_XMM                         VSQRTPD      1.877     6.381
VSQRTPD_YMM_YMM                         VSQRTPD      1.868     6.353
VSQRTPS_XMM_XMM                         VSQRTPS      1.097     3.731
VSQRTPS_YMM_YMM                         VSQRTPS      1.097     3.731
VSQRTSD_XMM_XMM_XMM                     VSQRTSD      4.513    15.348
VSQRTSS_XMM_XMM_XMM                     VSQRTSS      3.190    10.847
VSUBPD_XMM_XMM_XMM                      VSUBPD       0.657     2.233
VSUBPD_YMM_YMM_YMM                      VSUBPD       0.657     2.233
VSUBPS_XMM_XMM_XMM                      VSUBPS       0.657     2.233
VSUBPS_YMM_YMM_YMM                      VSUBPS       0.657     2.233
VSUBSD_XMM_XMM_XMM                      VSUBSD       0.658     2.236
VSUBSS_XMM_XMM_XMM                      VSUBSS       0.657     2.232
ADD_R64_I32                             ADD          0.216     0.735
ADD_R64_I8                              ADD          0.216     0.734
AND_R64_I32                             AND          0.216     0.735
AND_R64_I8                              AND          0.216     0.735
BSF_R64_R64                             BSF          0.657     2.233
BSR_R64_R64                             BSR          0.877     2.982
IMUL_R64_R64                            IMUL         0.657     2.233
IMUL_R64_R64_I32                        IMUL         0.657     2.233
IMUL_R64_R64_I8                         IMUL         0.657     2.234
OR_R64_I32                              OR           0.216     0.735
OR_R64_I8                               OR           0.216     0.735
ROL_R64_1                               ROL          0.216     0.735
ROL_R64_I8                              ROL          0.216     0.736
ROR_R64_1                               ROR          0.216     0.736
ROR_R64_I8                              ROR          0.218     0.741
SAR_R64_1                               SAR          0.230     0.784
SAR_R64_I8                              SAR          0.233     0.792
SHL_R64_1                               SHL          0.234     0.796
SHL_R64_I8                              SHL          0.235     0.798
SHR_R64_1                               SHR          0.235     0.800
SHR_R64_I8                              SHR          0.235     0.800
SUB_R64_I32                             SUB          0.224     0.761
SUB_R64_I8                              SUB          0.223     0.758
XOR_R64_I32                             XOR          0.223     0.758
XOR_R64_I8                              XOR          0.223     0.759
ANDN_R64_R64_R64                        ANDN         0.223     0.759
BEXTR_R64_R64_R64                       BEXTR        0.236     0.804
BLSI_R64_R64                            BLSI         0.192     0.651
BLSMSK_R64_R64                          BLSMSK       0.167     0.567
BLSR_R64_R64                            BLSR         0.167     0.568
TZCNT_R64_R64                           TZCNT        0.153     0.521
BZHI_R64_R64_R64                        BZHI         0.219     0.746
PDEP_R64_R64_R64                        PDEP         0.660     2.245
PEXT_R64_R64_R64                        PEXT         0.657     2.234
SARX_R64_R64_R64                        SARX         0.216     0.735
SHLX_R64_R64_R64                        SHLX         0.216     0.735
SHRX_R64_R64_R64                        SHRX         0.216     0.735
VFMADD132PD_XMM_XMM_XMM                 VFMADD132PD     0.880     2.991
VFMADD132PD_YMM_YMM_YMM                 VFMADD132PD     0.877     2.982
VFMADD132PS_XMM_XMM_XMM                 VFMADD132PS     0.877     2.983
VFMADD132PS_YMM_YMM_YMM                 VFMADD132PS     0.878     2.986
VFMADD132SD_XMM_XMM_XMM                 VFMADD132SD     0.877     2.982
VFMADD132SS_XMM_XMM_XMM                 VFMADD132SS     0.877     2.982
VFMADD213PD_XMM_XMM_XMM                 VFMADD213PD     0.877     2.982
VFMADD213PD_YMM_YMM_YMM                 VFMADD213PD     0.877     2.982
VFMADD213PS_XMM_XMM_XMM                 VFMADD213PS     0.878     2.986
VFMADD213PS_YMM_YMM_YMM                 VFMADD213PS     0.877     2.983
VFMADD213SD_XMM_XMM_XMM                 VFMADD213SD     0.877     2.982
VFMADD213SS_XMM_XMM_XMM                 VFMADD213SS     0.877     2.982
VFMADD231PD_XMM_XMM_XMM                 VFMADD231PD     0.877     2.982
VFMADD231PD_YMM_YMM_YMM                 VFMADD231PD     0.877     2.983
VFMADD231PS_XMM_XMM_XMM                 VFMADD231PS     0.877     2.983
VFMADD231PS_YMM_YMM_YMM                 VFMADD231PS     0.877     2.983
VFMADD231SD_XMM_XMM_XMM                 VFMADD231SD     0.877     2.982
VFMADD231SS_XMM_XMM_XMM                 VFMADD231SS     0.877     2.982
VFMSUB132PD_XMM_XMM_XMM                 VFMSUB132PD     0.877     2.982
VFMSUB132PD_YMM_YMM_YMM                 VFMSUB132PD     0.878     2.984
VFMSUB132PS_XMM_XMM_XMM                 VFMSUB132PS     0.877     2.983
VFMSUB132PS_YMM_YMM_YMM                 VFMSUB132PS     0.877     2.982
VFMSUB132SD_XMM_XMM_XMM                 VFMSUB132SD     0.877     2.982
VFMSUB132SS_XMM_XMM_XMM                 VFMSUB132SS     0.877     2.982
VFMSUB213PD_XMM_XMM_XMM                 VFMSUB213PD     0.877     2.982
VFMSUB213PD_YMM_YMM_YMM                 VFMSUB213PD     0.878     2.985
VFMSUB213PS_XMM_XMM_XMM                 VFMSUB213PS     0.877     2.982
VFMSUB213PS_YMM_YMM_YMM                 VFMSUB213PS     0.877     2.982
VFMSUB213SD_XMM_XMM_XMM                 VFMSUB213SD     0.877     2.982
VFMSUB213SS_XMM_XMM_XMM                 VFMSUB213SS     0.877     2.983
VFMSUB231PD_XMM_XMM_XMM                 VFMSUB231PD     0.877     2.982
VFMSUB231PD_YMM_YMM_YMM                 VFMSUB231PD     0.878     2.984
VFMSUB231PS_XMM_XMM_XMM                 VFMSUB231PS     0.877     2.982
VFMSUB231PS_YMM_YMM_YMM                 VFMSUB231PS     0.877     2.982
VFMSUB231SD_XMM_XMM_XMM                 VFMSUB231SD     0.877     2.982
VFMSUB231SS_XMM_XMM_XMM                 VFMSUB231SS     0.877     2.982
VFNMADD132PD_XMM_XMM_XMM                VFNMADD132PD     0.878     2.984
VFNMADD132PD_YMM_YMM_YMM                VFNMADD132PD     0.877     2.983
VFNMADD132PS_XMM_XMM_XMM                VFNMADD132PS     0.877     2.982
VFNMADD132PS_YMM_YMM_YMM                VFNMADD132PS     0.877     2.983
VFNMADD132SD_XMM_XMM_XMM                VFNMADD132SD     0.877     2.982
VFNMADD132SS_XMM_XMM_XMM                VFNMADD132SS     0.877     2.982
VFNMADD213PD_XMM_XMM_XMM                VFNMADD213PD     0.878     2.985
VFNMADD213PD_YMM_YMM_YMM                VFNMADD213PD     0.877     2.982
VFNMADD213PS_XMM_XMM_XMM                VFNMADD213PS     0.877     2.982
VFNMADD213PS_YMM_YMM_YMM                VFNMADD213PS     0.877     2.982
VFNMADD213SD_XMM_XMM_XMM                VFNMADD213SD     0.877     2.982
VFNMADD213SS_XMM_XMM_XMM                VFNMADD213SS     0.877     2.982
VFNMADD231PD_XMM_XMM_XMM                VFNMADD231PD     0.878     2.984
VFNMADD231PD_YMM_YMM_YMM                VFNMADD231PD     0.877     2.982
VFNMADD231PS_XMM_XMM_XMM                VFNMADD231PS     0.878     2.984
VFNMADD231PS_YMM_YMM_YMM                VFNMADD231PS     0.877     2.982
VFNMADD231SD_XMM_XMM_XMM                VFNMADD231SD     0.877     2.982
VFNMADD231SS_XMM_XMM_XMM                VFNMADD231SS     0.877     2.983
VFNMSUB132PD_XMM_XMM_XMM                VFNMSUB132PD     0.878     2.984
VFNMSUB132PD_YMM_YMM_YMM                VFNMSUB132PD     0.877     2.982
VFNMSUB132PS_XMM_XMM_XMM                VFNMSUB132PS     0.877     2.982
VFNMSUB132PS_YMM_YMM_YMM                VFNMSUB132PS     0.877     2.982
VFNMSUB132SD_XMM_XMM_XMM                VFNMSUB132SD     0.877     2.982
VFNMSUB132SS_XMM_XMM_XMM                VFNMSUB132SS     0.878     2.984
VFNMSUB213PD_XMM_XMM_XMM                VFNMSUB213PD     0.877     2.982
VFNMSUB213PD_YMM_YMM_YMM                VFNMSUB213PD     0.877     2.982
VFNMSUB213PS_XMM_XMM_XMM                VFNMSUB213PS     0.877     2.982
VFNMSUB213PS_YMM_YMM_YMM                VFNMSUB213PS     0.877     2.982
VFNMSUB213SD_XMM_XMM_XMM                VFNMSUB213SD     0.877     2.982
VFNMSUB213SS_XMM_XMM_XMM                VFNMSUB213SS     0.878     2.984
VFNMSUB231PD_XMM_XMM_XMM                VFNMSUB231PD     0.877     2.983
VFNMSUB231PD_YMM_YMM_YMM                VFNMSUB231PD     0.877     2.982
VFNMSUB231PS_XMM_XMM_XMM                VFNMSUB231PS     0.877     2.982
VFNMSUB231PS_YMM_YMM_YMM                VFNMSUB231PS     0.877     2.982
VFNMSUB231SD_XMM_XMM_XMM                VFNMSUB231SD     0.877     2.982
VFNMSUB231SS_XMM_XMM_XMM                VFNMSUB231SS     0.877     2.983
LZCNT_R64_R64                           LZCNT        0.053     0.179
ADDPD_XMM_XMM                           ADDPD        0.657     2.233
ADDSD_XMM_XMM                           ADDSD        0.657     2.233
DIVPD_XMM_XMM                           DIVPD        2.971    10.102
DIVSD_XMM_XMM                           DIVSD        2.970    10.100
MAXPD_XMM_XMM                           MAXPD        0.216     0.735
MAXSD_XMM_XMM                           MAXSD        0.216     0.735
MINPD_XMM_XMM                           MINPD        0.216     0.735
MINSD_XMM_XMM                           MINSD        0.217     0.736
MULPD_XMM_XMM                           MULPD        0.664     2.258
MULSD_XMM_XMM                           MULSD        0.664     2.259
SQRTPD_XMM_XMM                          SQRTPD       1.893     6.436
SQRTSD_XMM_XMM                          SQRTSD       1.892     6.434
SUBPD_XMM_XMM                           SUBPD        0.664     2.259
SUBSD_XMM_XMM                           SUBSD        0.665     2.261
