uops PMC harness (linux, perf_event_open + rdpmc)
logical_cpu=0 current=0 iters=100000 samples=31 ops_per_sample=6400000

=== Pass 1: cycles, instructions, retired uops ===
benchmark                  cycles/op        insns/op         uops/op
--------------------------------------------------------------------
add r64, imm                  0.9812          1.0000          1.0000
add r64, reg                  0.9812          1.0000          1.0000
imul r64, imm                 2.9816          1.0000          1.0002
shl r64, 1                    0.9812          1.0000          1.0000
ror r64, 7                    0.9812          1.0000          1.0000
popcnt r64                    0.9812          1.0000          1.0000
lzcnt r64                     0.9812          1.0000          1.0000
crc32 r64,r64                 2.9816          1.0000          1.0002
addsd xmm                     2.9816          1.0000          1.0002
mulsd xmm                     2.9816          1.0000          1.0002
divsd xmm                    13.4846          1.0000          1.0008
sqrtsd xmm                   20.4862          1.0000          1.0012
L1 ptr chase                  4.0032          1.0000          1.0002

=== Pass 2: FP pipe assignment ===
benchmark                     cycles           fp_p0           fp_p1           fp_p2           fp_p3
----------------------------------------------------------------------------------------------------
add r64, imm                  0.9812          0.0000          0.0000          0.0000          0.0000
add r64, reg                  0.9812          0.0000          0.0000          0.0000          0.0000
imul r64, imm                 2.9816          0.0000          0.0000          0.0000          0.0000
shl r64, 1                    0.9813          0.0000          0.0000          0.0000          0.0000
ror r64, 7                    0.9812          0.0000          0.0000          0.0000          0.0000
popcnt r64                    0.9812          0.0000          0.0000          0.0000          0.0000
lzcnt r64                     0.9812          0.0000          0.0000          0.0000          0.0000
crc32 r64,r64                 2.9816          0.0000          0.0000          0.0000          0.0000
addsd xmm                     2.9821          0.0000          0.0000          0.5000          0.5000
mulsd xmm                     2.9816          0.5000          0.5000          0.0000          0.0000
divsd xmm                    13.0229          0.5001          0.5002          0.0000          0.0000
sqrtsd xmm                   20.4856          0.5001          0.5001          0.0000          0.0000
L1 ptr chase                  4.0030          0.0000          0.0000          0.0000          0.0000

=== Pass 3: LS dispatch ===
benchmark                     cycles         ld_disp         st_disp       ldst_disp
------------------------------------------------------------------------------------
add r64, imm                  0.9827          0.0000          0.0000          0.0000
add r64, reg                  0.9826          0.0000          0.0000          0.0000
imul r64, imm                 2.9830          0.0000          0.0000          0.0000
shl r64, 1                    0.9827          0.0000          0.0000          0.0000
ror r64, 7                    0.9827          0.0000          0.0000          0.0000
popcnt r64                    0.9827          0.0000          0.0000          0.0000
lzcnt r64                     0.9826          0.0000          0.0000          0.0000
crc32 r64,r64                 2.9830          0.0000          0.0000          0.0000
addsd xmm                     2.9830          0.0000          0.0000          0.0000
mulsd xmm                     2.9830          0.0000          0.0000          0.0000
divsd xmm                    13.4853          0.0001          0.0002          0.0000
sqrtsd xmm                   20.4872          0.0002          0.0002          0.0000
L1 ptr chase                  4.0101          1.0001          0.0001          0.0000

=== Pass 4: branches + mispredicts (sanity) ===
benchmark                     cycles        branches       br_misses
--------------------------------------------------------------------
add r64, imm                  0.9812          0.0000          0.0000
add r64, reg                  0.9812          0.0000          0.0000
imul r64, imm                 2.9816          0.0000          0.0000
shl r64, 1                    0.9812          0.0000          0.0000
ror r64, 7                    0.9812          0.0000          0.0000
popcnt r64                    0.9812          0.0000          0.0000
lzcnt r64                     0.9812          0.0000          0.0000
crc32 r64,r64                 2.9818          0.0000          0.0000
addsd xmm                     2.9816          0.0000          0.0000
mulsd xmm                     2.9816          0.0000          0.0000
divsd xmm                    13.4838          0.0000          0.0000
sqrtsd xmm                   20.4854          0.0000          0.0000
L1 ptr chase                  4.0050          0.0000          0.0000

=== Pass 5: RAPL package energy (per op) ===
benchmark               energy_pJ_per_op
----------------------------------------
add r64, imm                    13959.41
add r64, reg                    13723.37
imul r64, imm                   52752.49
shl r64, 1                      16100.41
ror r64, 7                      14557.84
popcnt r64                      13942.72
lzcnt r64                       14069.08
crc32 r64,r64                   52478.31
addsd xmm                       54523.94
mulsd xmm                       53989.89
divsd xmm                      255172.25
sqrtsd xmm                     384297.37
L1 ptr chase                    78496.93
