uops-style dependent-chain latency probe (linux)
logical_cpu_requested=0 pinned=yes current_cpu=0 ops_per_sample=6400000 samples=31
features: invariant_tsc=yes popcnt=yes lzcnt=yes sse4.2=yes
timing: primary_column=clock_gettime_thread_ns (rdpmc unavailable without perf_event_open)
empty_loop_median: thread_ns=29370 tsc=98566 per_nominal_op_thread_ns=0.00459

benchmark              med ns/op   min ns/op   p90 ns/op  med tsc/op
--------------------------------------------------------------------
add r64, imm               0.216       0.216       0.216       0.733
add r64, reg               0.216       0.216       0.216       0.733
imul r64, imm              0.656       0.656       0.657       2.232
shl r64, 1                 0.216       0.216       0.216       0.733
ror r64, 7                 0.216       0.216       0.217       0.734
popcnt r64                 0.216       0.216       0.216       0.735
lzcnt r64                  0.216       0.215       0.216       0.734
crc32 r64,r64              0.656       0.656       0.657       2.232
addsd xmm                  0.657       0.656       0.657       2.233
mulsd xmm                  0.657       0.656       0.657       2.233
divsd xmm                  2.972       2.971       2.974      10.105
sqrtsd xmm                 4.515       4.514       4.519      15.351
L1 ptr chase               0.910       0.904       0.913       3.092
