uops-style operand-to-operand latency probe (linux)
logical_cpu_requested=0 pinned=yes current_cpu=0 ops_per_sample=6400000 samples=31
features: invariant_tsc=yes popcnt=yes lzcnt=yes sse4.2=yes
timing: primary_column=clock_gettime_thread_ns (rdpmc unavailable without perf_event_open)
empty_loop_median: thread_ns=24930 tsc=83470 per_nominal_op_thread_ns=0.00390

benchmark             path measured          med ns/op   min ns/op   p90 ns/op  med tsc/op
------------------------------------------------------------------------------------------
adc r1, r2            dst->dst                   0.216       0.216       0.217       0.736
adc r1, r2            src->dst                   0.216       0.216       0.217       0.736
adc r1, $0            CF->dst                    0.216       0.216       0.217       0.736
sbb r1, r2            dst->dst                   0.216       0.216       0.217       0.736
sbb r1, r2            src->dst                   0.217       0.216       0.218       0.738
sbb r1, $0            CF->dst                    0.217       0.216       0.217       0.737
cmovne r1, r2         dst->dst                   0.217       0.216       0.217       0.737
cmovne r1, r2         src->dst                   0.217       0.216       0.217       0.737
cmovne+test           flags->dst                 0.216       0.216       0.217       0.736
mov r64,(r)           simple addr                0.910       0.904       0.911       3.093
mov r64,(b,i,8)       indexed addr               1.103       1.100       1.107       3.749
add r,[mem]           fused                      0.216       0.216       0.217       0.736
add r,r;add r,[m]     split via r1               0.216       0.216       0.217       0.736
